# MovieRatingAppBackend

./: .gitignore  MovieRatingAppBackend.sln
src/: readme.md
src/Core/Application/MovieRatingAppBackend.Application/: ServiceRegistration.cs
src/Core/Domain/MovieRatingAppBackend.Domain/Common/: Entity.cs
src/Core/Domain/MovieRatingAppBackend.Domain/Entities/: AlternativeTitle.cs  Cast.cs  CastType.cs  Country.cs  Crew.cs  Film.cs  Genre.cs  Language.cs  Like.cs  List.cs  ListLike.cs  Member.cs  Rating.cs  Review.cs  ReviewLike.cs  Studio.cs  SubReview.cs  Theme.cs  Watch.cs  WatchList.cs
src/Core/Domain/MovieRatingAppBackend.Domain/Enums/: CastType.cs  CrewType.cs  RatingType.cs
src/Infrastructure/MovieRatingAppBackend.Infrastructure/: MovieRatingAppBackend.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/MovieRatingAppBackend.Infrastructure/Identity/Models/: Role.cs  User.cs
src/Infrastructure/Persistence/MovieRatingAppBackend.Persistence/: MovieRatingAppBackend.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/Persistence/MovieRatingAppBackend.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Persistence/MovieRatingAppBackend.Persistence/EntityConfigurations/: AlternativeTitleConfig.cs  FilmConfig.cs
src/Presentation/APIs/MovieRatingAppBackend.API/: MovieRatingAppBackend.API.csproj  Program.cs  appsettings.json
src/Presentation/APIs/MovieRatingAppBackend.API/Properties/: launchSettings.json
