<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Application\MovieRatingAppBackend.Application\MovieRatingAppBackend.Application.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\MovieRatingAppBackend.Infrastructure\MovieRatingAppBackend.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\Persistence\MovieRatingAppBackend.Persistence\MovieRatingAppBackend.Persistence.csproj" />
    </ItemGroup>

</Project>
